{\n  "name": "faceflow-ai",\n  "version": "1.0.0",\n  "description": "Facial Beauty & Wellness AI - Transform Your Skin with Smart Habits",\n  "private": true,\n  "workspaces": [\n    "apps/mobile",\n    "packages/cloud-functions",\n    "packages/shared"\n  ],\n  "scripts": {\n    "dev:mobile": "yarn workspace @faceflow/mobile start",\n    "build:mobile": "yarn workspace @faceflow/mobile build",\n    "deploy:functions": "yarn workspace @faceflow/cloud-functions deploy",\n    "lint": "eslint . --ext .ts,.tsx",\n    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",\n    "type-check": "tsc --noEmit"\n  },\n  "devDependencies": {\n    "@types/node": "^20.0.0",\n    "@typescript-eslint/eslint-plugin": "^6.0.0",\n    "@typescript-eslint/parser": "^6.0.0",\n    "eslint": "^8.0.0",\n    "prettier": "^3.0.0",\n    "typescript": "^5.0.0"\n  },\n  "engines": {\n    "node": ">=18.0.0",\n    "yarn": ">=3.0.0"\n  }\n}